<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preference_category_md"
        android:title="@string/settings_preference_category_application">

        <DropDownPreference
            android:defaultValue="0"
            android:entries="@array/theme_switch"
            android:entryValues="@array/theme_switch_val"
            android:key="theme_mode"
            android:layout="@layout/preference_dropdown_md"
            android:title="@string/settings_app_theme"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>