<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新建播放列表"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <EditText
        android:id="@+id/edittext_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入播放列表名称"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_create_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建"
        android:layout_marginTop="16dp" />


</LinearLayout>
